<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.openminted</groupId>
	<artifactId>omtd-component-uima</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>omtd-component-uima</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- 
		<dkpro.core.version>1.9.0-SNAPSHOT</dkpro.core.version>
		<uima.version>2.9.0</uima.version>
		<uimafit.version>2.2.0</uimafit.version>
		 -->

		<start-class>eu.openminted.workflows.uima.executor.PipelineCommandLineRunner</start-class>

	</properties>

	<dependencies>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- /Spring Boot -->

		<!-- UIMA and UIMAFit dependencies -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<!-- /UIMA and UIMAFit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>					
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<dependency>
  			<groupId>eu.openminted</groupId>  
  			<artifactId>omtd-component-args</artifactId>
  			<version>0.0.1-SNAPSHOT</version>		
		</dependency>
				
		
		<!--  just for testing. -->
		<!-- 		
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.pdf-asl</artifactId>
			<version>1.8.0</version>
		</dependency>
		 -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
							<layout>ZIP</layout>
							<!-- <mainClass>${start-class}</mainClass> <layout>ZIP</layout> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
