# omtd-component-executor

./: .dockerignore  .gitignore  FetchDependencies.sh  FetchDependenciesUIMA.sh  README.md  TDMCoordinatesList.txt  TDMCoordinatesList.txt.backup  ingestion.GATE.conf  ingestion.GATE.example.conf  ingestion.GATE.example2.conf  ingestion.UIMA.All.example.conf  ingestion.UIMA.example.conf  ingestion.UIMA.example2.conf  ingestion.docker.conf  ingestion.docker.example.conf  omtd-component-createDockerImg.sh  omtd-component-createDockerImgDocker.sh  omtd-component-createDockerImgExample.sh  omtd-component-createDockerImgExampleGATE.sh  omtd-component-createDockerImgExampleUIMA.sh  omtd-component-createDockerImgGATE.sh  omtd-component-createDockerImgUIMA.sh  omtd-component-executor-gate.dockerfile  omtd-component-executor-uima.dockerfile  omtd-component-executor-ws.dockerfile  omtd-component-executor.dockerfile  omtd-component-ingestion-batch.sh  omtd-component-ingestion.sh  omtd-component-ingestionDocker.sh  omtd-component-ingestionGATE.sh  omtd-component-ingestionGen.sh  omtd-component-ingestionUIMA.sh  omtd-workflows-createDockerImg.sh  omtd-workflows-createDockerImgExample.sh  omtd-workflows-executor.dockerfile  omtd-workflows.dockerfile  pom.xml
TDMClasspathLists/: classpath.de.tudarmstadt.ukp.dkpro.core_de.tudarmstadt.ukp.dkpro.core.arktools-gpl_1.8.0  classpath.de.tudarmstadt.ukp.dkpro.core_de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl_1.8.0  classpath.de.tudarmstadt.ukp.dkpro.core_de.tudarmstadt.ukp.dkpro.core.io.pdf-asl_1.8.0  classpath.de.tudarmstadt.ukp.dkpro.core_de.tudarmstadt.ukp.dkpro.core.opennlp-asl_1.8.0  classpath.de.tudarmstadt.ukp.dkpro.core_de.tudarmstadt.ukp.dkpro.core.readability-asl_1.8.0  classpath.de.tudarmstadt.ukp.dkpro.core_de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl_1.8.0
galaxy/: install.sh  omtdImport.sh  omtdImport.xml  reload.sh  testReload.sh
galaxy/TDMCompClassification/: tool_conf.xml
galaxy/autoMonitoringTestScripts/: reload.sh
galaxy/omtdDataImport/: omtdImport.sh  omtdImport.xml
ingestion-confs/: ingestion.GATE.example.conf  ingestion.GATE.example2.conf  ingestion.UIMA.conf  ingestion.UIMA.example.conf  ingestion.UIMA.example2.conf  ingestion.docker.example.conf  ingestion.ws.example.conf  ingestion.ws.example2.conf
omtd-component-args/: pom.xml
omtd-component-args/src/main/java/eu/openminted/workflows/componentargs/: ComponentArgs.java  ComponentExecutionCmdArgsParser.java  ComponentExecutionCmdArgsParserExample.java
omtd-component-dependencies-fetcher/: .gitignore  pom.xml
omtd-component-dependencies-fetcher/src/main/java/eu/openminted/simpleworkflows/dkpro/componentdependencies/: DependenciesFetcher.java
omtd-component-dependencies-fetcher/src/main/java/eu/openminted/workflows/componentdependencies/: DependenciesFetcher.java  DependenciesFetcherMain.java
omtd-component-dkpro-1.8.0-uima-2.8.1/: pom.xml
omtd-component-dkpro-uima-1.9.0/: pom.xml
omtd-component-galaxy/: pom.xml
omtd-component-galaxy/src/main/java/eu/openminted/workflows/galaxy/: Example.java  GalaxySectionGenerator.java  GalaxyWrapperGeneratorMain.java
omtd-component-galaxy/src/main/java/eu/openminted/workflows/galaxytool/: Add.java  Collection.java  Param.java  (+13 more)
omtd-component-galaxywrappers/: .project  pom.xml
omtd-component-galaxywrappers/src/main/java/eu/openminted/workflows/galaxytool/: Container.java  GalaxyCons.java  Inputs.java  Outputs.java  Param.java  Tool.java
omtd-component-galaxywrappers/src/main/java/eu/openminted/workflows/galaxywrappers/: GalaxySectionGenerator.java  GalaxyToolExecutionCommand.java  GalaxyWrapperGenerator.java  GalaxyWrapperGeneratorMain.java  OMTDSHAREParser.java
omtd-component-uima/: pom.xml
omtd-component-uima-2.8.1/: pom.xml
omtd-component-uima/src/main/java/eu/openminted/workflows/uima/executor/: PipelineCommandLineRunner.java  PipelineCommandLineRunnerExample.java  UIMAFitRunner.java
omtd-component-webservice/: .gitignore  pom.xml
omtd-component-webservice/src/main/java/eu/openminted/component/webservice/: WebServiceClient.java
omtd-component-webservice/src/main/java/eu/openminted/component/webservice/executor/: WSExecutor.java
omtd-component-webservice/src/main/java/org/omtd/component/webservice/: WSExecutor.java  WebServiceClient.java
scripts/: .dockerignore  .gitignore  FetchDependencies.sh  FetchDependenciesExample.sh  Linux_GATEStarter.sh  Linux_runDKPro.sh  Linux_runDKProArktweetTokenizer.sh  Linux_runDKProBerkeleyParser.sh  Linux_runDKProPDF2XMI.sh  Linux_runDKProReadability.sh  Linux_runDKProStanfordPOSTagger.sh  Linux_runDKProStanfordSegmenter.sh  Linux_runDKPro_PDF2XMI.sh  Linux_runDKPro_PDF2XMI_ArktweetTokenizer.sh  Linux_runDKPro_PDF2XMI_OpenNLPSegmenter.sh  Linux_runDKPro_PDF2XMI_StanfordSegmenter.sh  Linux_runDKPro_PDF2XMI_example.sh  Linux_runGATE.sh  Linux_runGATEANNIE.sh  Linux_runGATEANNIESplitter.sh  Linux_runGATEANNIETokeniser.sh  Linux_runGATEScript.sh  Linux_runUIMA.sh  Linux_runWS.sh  Winds_runDKPro_PDF2XMI_example.bat
scripts/examples/: Linux_runDKProArktweetTokenizer.sh  Linux_runDKProBerkeleyParser.sh  Linux_runDKProReadability.sh
scripts/examplesGATE/: Linux_runGATEANNIESplitter.sh  Linux_runGATEANNIETokeniser.sh  Linux_runGATEANNIETokeniserAlternateRules.sh
scripts/examplesUIMADKPro/: Linux_runDKProArktweetPOSTagger.sh  Linux_runDKProArktweetTokenizer.sh  Linux_runDKProBerkeleyParser.sh  Linux_runDKProCORENLPPOSTagger.sh  Linux_runDKProCORENLPSegmenter.sh  Linux_runDKProClearNLPSegmenter.sh  Linux_runDKProFrequencyCounter.sh  Linux_runDKProJsonWriter.sh  Linux_runDKProLingPipeSegmenter.sh  Linux_runDKProOpenNLPChunker.sh  Linux_runDKProOpenNLPLemma.sh  Linux_runDKProOpenNLPPOSTagger.sh  Linux_runDKProOpenNLPSegmenter.sh  Linux_runDKProPDF2XMI.sh  Linux_runDKProParagraphSplitter.sh  Linux_runDKProRdfWriter.sh  Linux_runDKProReadability.sh  Linux_runDKProStanfordPOSTagger.sh  Linux_runDKProStanfordSegmenter.sh
scripts/examplesWS/: Linux_runWSChebi.sh  Linux_runWSNeuro.sh  Linux_runWSNeuroscience.sh
scriptsUtil/: OMTDRegistry.sh  delete.sh  omtdreg.config
(+13 files in other folders)
