# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="GATE_annie-omtds"
ComponentID="gate"
ComponentVersion="8.5-SNAPSHOT"

# Dockerization settings.
DockerID="none"
DockerVersion="none"
DockerRegistyHOST="none"
DockerFile="none"
UseCache="no"
Push="no"
DockerImgTag="snf-1301.ok-kno.grnetcloud.net/openminted/omtd-component-executor-gate:8.5-SNAPSHOT" 

# Galaxy target dir 
GalaxyEditorLoc="snf-1480.ok-kno.grnetcloud.net"
GalaxyExecutorLoc="snf-1289.ok-kno.grnetcloud.net"
GalaxyID="omtdGATE"