# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="GATE_annie-omtds"
ComponentID="gate"
ComponentVersion="8.5-SNAPSHOT"

# Dockerization settings. 
DockerRegistyHOST="snf-1301.ok-kno.grnetcloud.net"
DockerFile="omtd-component-executor-gate.dockerfile"

# Galaxy target dir 
GalaxyEditorLoc=""
GalaxyExecutorLoc=""
GalaxyID="omtdGATE"