OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="AlvisNLP_eu.openminted.share"
DockerRegistyHOST="snf-1301.ok-kno.grnetcloud.net"
GalaxyID="omtdDocker"
DockerFile="none"
ComponentID="Alvis"
ComponentVersion="1.0.0"
DockerImgTag="https://github.com/Bibliome/alvisnlp"