# Components
OMTDSHAREDescriptorsFolderRoot="/home/user/omtd/omtd-component-executor/ComponentsForGalaxy/"
OMTDSHAREDescriptorsFolder="UIMA"
#ComponentID="dkpro-core"
#ComponentVersion="1.9.0-SNAPSHOT"

# Dockerization settings. 
DockerFile="none"
DockerID="none"
DockerVersion="none"
Push=no
UseCache=no
RemoveCache=no
DockerRegistyHOST="none"
DockerImgTag="snf-1301.ok-kno.grnetcloud.net/openminted/omtd-component-executor-uima:2.10" 

# Galaxy target dir 
GalaxyEditorLoc="snf-1480.ok-kno.grnetcloud.net"
GalaxyExecutorLoc="snf-1289.ok-kno.grnetcloud.net"
GalaxyID="omtdUIMA"
