# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="AlvisNLP_eu.openminted.share"
ComponentID="Alvis"
ComponentVersion="1.0.0"

# Dockerization settings. 
# In this case the image is aready available.
DockerFile="none"
DockerRegistyHOST="none"
DockerImgTag="https://github.com/Bibliome/alvisnlp"

# Galaxy target dir 
GalaxyID="omtdDocker"

