# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="DKPro_omtds-dkpro-core-1.9.0-SNAPSHOT-20170925-1"
ComponentID="dkpro-core"
ComponentVersion="1.9.0-SNAPSHOT"

# Dockerization settings. 
DockerFile="omtd-component-executor-uima.dockerfile"
RemoveCache=no
DockerRegistyHOST="snf-1301.ok-kno.grnetcloud.net"

# Galaxy target dir 
GalaxyEditorLoc=""
GalaxyExecutorLoc=""
GalaxyID="omtdUIMA"




