OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="DKPro_omtds-dkpro-core-1.9.0-SNAPSHOT-20170925-1"
DockerRegistyHOST="snf-1301.ok-kno.grnetcloud.net"
GalaxyID="omtdUIMA"
DockerFile="omtd-component-executor-uima.dockerfile"
ComponentID="dkpro-core"
ComponentVersion="1.9.0-SNAPSHOT"

RemoveCache=no
