# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="components_webServices"

# Dockerization settings. 
DockerFile="omtd-component-executor-ws.dockerfile"
DockerID="omtd-ws"
DockerVersion="1.0.0"
Push=no
#Push=yes
UseCache=no
RemoveCache=no
# Prod.
#DockerRegistyHOST="snf-1301.ok-kno.grnetcloud.net"
# Test.
DockerRegistyHOST="snf-773633.vm.okeanos.grnet.gr"

# Galaxy target dir 
# Prod.
#GalaxyEditorLoc="snf-1480.ok-kno.grnetcloud.net"
#GalaxyExecutorLoc="snf-1289.ok-kno.grnetcloud.net"
# Test.
GalaxyEditorLoc="snf-802705.vm.okeanos.grnet.gr"
GalaxyExecutorLoc="snf-755652.vm.okeanos.grnet.gr"
GalaxyID="omtdDocker"




