# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="AlvisNLP_eu.openminted.share"
ComponentID="Alvis"
ComponentVersion="1.0.0"

# Dockerization settings. 
# In this case the image is already available.
DockerID="none"
DockerVersion="none"
DockerFile="none"
DockerRegistyHOST="none"
DockerImgTag="https://github.com/Bibliome/alvisnlp"
UseCache="no"
Push="no"

# Galaxy target dir 
GalaxyEditorLoc="snf-1480.ok-kno.grnetcloud.net"
GalaxyExecutorLoc="snf-1289.ok-kno.grnetcloud.net"
GalaxyID="omtdDocker"

