# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="GATE_annie-omtds"
#ComponentID="gate"
#ComponentVersion="8.5-SNAPSHOT"

# Dockerization settings. 
DockerID="gate"
DockerVersion="8.5-SNAPSHOT"
# Prod.
#DockerRegistyHOST="snf-1301.ok-kno.grnetcloud.net"
# Test.
DockerRegistyHOST="snf-773633.vm.okeanos.grnet.gr"
DockerFile="omtd-component-executor-gate.dockerfile"
UseCache="no"
Push="yes"

# Galaxy target dir 
# Prod.
#GalaxyEditorLoc="snf-1480.ok-kno.grnetcloud.net"
#GalaxyExecutorLoc="snf-1289.ok-kno.grnetcloud.net"
# Test.
GalaxyEditorLoc="snf-802705.vm.okeanos.grnet.gr"
GalaxyExecutorLoc="snf-755652.vm.okeanos.grnet.gr"
GalaxyID="omtdGATE"