# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="components_webServices"


# Dockerization settings. 
DockerFile="none"
DockerID="none"
DockerVersion="none"
Push=no
UseCache=no
RemoveCache=no
DockerRegistyHOST="none"
# Prod
#DockerImgTag="snf-1301.ok-kno.grnetcloud.net/openminted/omtd-component-executor-uima:2.10" 
# Test
DockerImgTag="snf-773633.vm.okeanos.grnet.gr/openminted/omtd-component-executor-omtd-ws:1.0.0" 


# Galaxy target dir 
# Prod.
#GalaxyEditorLoc="snf-1480.ok-kno.grnetcloud.net"
GalaxyExecutorLoc="snf-1289.ok-kno.grnetcloud.net"
# Test.
#GalaxyEditorLoc="snf-802705.vm.okeanos.grnet.gr"
#GalaxyExecutorLoc="snf-755652.vm.okeanos.grnet.gr"
GalaxyID="omtdDocker"
