# Components
OMTDSHAREDescriptorsFolderRoot="/home/ilsp/Desktop/OMTDTemp/"
OMTDSHAREDescriptorsFolder="DKPro_omtds-dkpro-core-1.9.0-SNAPSHOT-20170925-1"
#ComponentID="dkpro-core"
#ComponentVersion="1.9.0-SNAPSHOT"

# Dockerization settings. 
DockerFile="omtd-component-executor-uima.dockerfile"
DockerID="uima"
DockerVersion="2.10"
Push=yes
UseCache=no
RemoveCache=no
# Prod.
#DockerRegistyHOST="snf-1301.ok-kno.grnetcloud.net"
# Test.
DockerRegistyHOST="snf-773633.vm.okeanos.grnet.gr"

# Galaxy target dir 
# Prod.
#GalaxyEditorLoc="snf-1480.ok-kno.grnetcloud.net"
#GalaxyExecutorLoc="snf-1289.ok-kno.grnetcloud.net"
# Test.
GalaxyEditorLoc="snf-802705.vm.okeanos.grnet.gr"
GalaxyExecutorLoc="snf-755652.vm.okeanos.grnet.gr"
GalaxyID="omtdUIMA"




